@charset "ISO-8859-1";

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	cursor: pointer;
	font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
}

main {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin: 1rem 0rem 0rem 4rem;
	font-family: "Sarabun", "Roboto Condensed", sans-serif;
}

.slide:hover {
	background-color: #ffbc43;
}

.slide:hover .slide-image img {
	transform: translateY(-10%);
	transition: 500ms ease-in-out;
}

.slide:hover .viewMore {
	background-color: rgb(10, 10, 10);
	color: white;
}

.slide-image img {
	height: 120px;
	border-radius: 50%;
	width: 60%;
	margin: 0 auto;
	display: block;
	transition: transform 0.3s ease;
}

a {
	text-decoration: none;
	color: black;
}

#slider {
	position: relative;
}

.slider-container {
	margin-bottom: 2rem;
	padding: 2.5rem 1rem 0rem 0.5rem;
	overflow-x: hidden;
}

.slider {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin-top: 1rem;
}

.animation {
	transition: 500ms ease-in-out;
}

.slider-item {
	min-width: 280px;
	padding: 20px;
	margin-top: 0.5rem;
}

.slide {
	box-shadow: 0 0 20px #cdcddd;
	border-radius: 8px;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 20px;
}

.slide-image {
	width: 100%;
	margin-top: -30%;
	padding: 10px;
	margin-bottom: 30px;
	pointer-events: none;
}

.slide-name {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: 25px;
	margin-top: -20px;
	max-width: 60%;
	text-align: center;
	line-height: 26px;
	color: #0f0f0f;
	font-weight: 100;
}

.custom-line {
	width: 80%;
	height: 1px;
	margin: 10px 0;
	border: 1px solid #efefef;
}

.row {
	width: 80%;
	display: flex;
	justify-content: space-between;
	padding: 5px;
	color: #181818;
}

.row strong {
	color: #ffbc43;
}

.custom-row {
	font-weight: bold;
	align-items: center;
}

.slider-btn {
	width: 50px;
	height: 50px;
	border-radius: 20px;
	border: 0;
	background-color: #fff;
	box-shadow: 0 0 10px #ddd;
	position: absolute;
	top: 50%;
	transform: translateY(-50% + 50);
	font-size: 16px;
	padding-bottom: 5px;
	cursor: pointer;
}

.slider-btn:active {
	transform: translateY(-50% + 50) scale(0.9);
}

.slider-btn.btn-right {
	right: 0;
}

.slider-btn.btn-left {
	left: 0;
}

.viewMore {
	padding: 0.5rem 3.1rem;
	margin-left: 5px;
	border: none;
	background-color: #ffbc43;
}

/* Designers */
.container {
	box-sizing: border-box;
}

.details-card {
	width: 90%;
	margin: auto;
}

.containRow {
	margin: 0rem 5rem 0rem 7rem;
	display: flex;
	flex-direction: row;
}

.info {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.description-container {
	position: relative;
}

.img-fluid {
	width: 25rem;
	height: 33rem;
	margin: 8rem 2rem;
}

.main-description {
	margin: 8rem 4rem;
}

.main-description h3 {
	font-size: 2rem;
}

.product-title {
	font-size: 1.3rem;
	font-weight: bold;
	padding: 1rem 0rem 0rem 1rem;
	margin-top: 0.5rem;
}

.product-price {
	font-size: 1.8rem;
	padding: 1rem;
}

.product-description {
	padding: 1rem;
	margin-bottom: 1rem;
}

.product-category {
	padding: 1rem 0rem 0rem 1rem;
}

h3 {
	padding: 1rem;
}

.eduInfo {
	display: flex;
	flex-direction: row;
	margin: 1rem 0rem 0rem 0rem;
}

h3.edutext {
	font-size: 1.3rem;
}

.degreetext {
	margin: 1.3rem 0rem 0rem 0.5rem;
	font-size: 1.1rem;
}

#nav_6 {
	padding: 0.2rem 2.9rem;
}

#nav_7 {
	padding: 0.2rem 2.3rem;
}

#nav_8 {
	padding: 0.2rem 3.2rem;
}

.buttonInfo {
	margin: 1rem 0rem 0rem 0.8rem;
}

#btnPrimary {
	padding: 1rem 3.5rem;
	border: none;
	cursor: pointer;
	background-color: #ffbc43;
	color: black;
	overflow: hidden;
	transition: all 0.5s ease-in-out;
}

.btnDelete {
	padding: 1rem 3.5rem;
	border: none;
	cursor: pointer;
	background-color: black;
	color: white;
	overflow: hidden;
	transition: all 0.5s ease-in-out;
}

:root {
	--font-family: 'Source Sans Pro', sans-serif;
	--white: #ffffff;
	--lightBG: #dce1df;
	--salmon: #ff6666;
	--teal: #0096a0;
	--darkGrey: #4f585e;
	--white-lighten: #e3f7f9;
	--white-darken: #006366;
}

body {
	color: var(--darkGrey);
	font-family: var(--font-family);
	text-rendering: optimizeLegibility;
	margin-bottom: 2rem;
}

h2 {
	margin-left: 16rem;
	margin-bottom: 2rem;
	font-size: 1.5rem;
}

a.btnNew {
	background: var(--salmon);
	border-radius: 4px;
	box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.25);
	color: var(--white);
	display: inline-block;
	padding: 6px 30px 8px;
	position: relative;
	text-decoration: none;
	transition: all 0.1s 0s ease-out;
}

div.cardsNew {
	margin-left: 14rem;
	flex-wrap: wrap;
	display: flex;
	flex-direction: row;
	text-align: center;
}



div.cardNew {
	background: var(--white);
	display: inline-block;
	margin: 8px;
	max-width: 350px;
	perspective: 1000;
	position: relative;
	text-align: left;
	transition: all 0.3s 0s ease-in;
	width: 300px;
	z-index: 1;
}

.card__image-holderNew {
	background: rgba(0, 0, 0, 0.1);
	height: 0;
	padding-bottom: 75%;
}

div.card-titleNew {
	background: var(--white);
	padding: 6px 15px 10px;
	position: relative;
	z-index: 0;
}

a.toggle-info {
	border-radius: 32px;
	height: 32px;
	padding: 0;
	position: absolute;
	right: 15px;
	top: 10px;
	width: 32px;
}

a.toggle-info span {
	background: var(--white);
	display: block;
	height: 2px;
	position: absolute;
	top: 16px;
	transition: all 0.15s 0s ease-out;
	width: 12px;
}

a.toggle-info span.left {
	right: 14px;
	transform: rotate(45deg);
}

a.toggle-info span.right {
	left: 14px;
	transform: rotate(-45deg);
}

.card-titleNew h2 {
	font-size: 22px;
	font-weight: 700;
	letter-spacing: -0.05em;
	margin: 0;
	padding: 0;
}

.card-titleNew small {
	display: block;
	font-size: 18px;
	font-weight: 600;
	letter-spacing: -0.025em;
}

div.card-descriptionNew {
	padding: 0 15px 10px;
	position: relative;
	font-size: 14px;
}

.card-flap.flap1 {
	display: none;
}

.card-flap.flap1.show {
	display: block;
}