@charset "ISO-8859-1";
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	cursor: pointer;
	font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
}
 
main {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin: 1rem 0rem 0rem 4rem;
	font-family: "Sarabun", "Roboto Condensed", sans-serif;
}

.slide:hover {
	background-color: #ffbc43;
}

.slide:hover .slide-image img {
	transform: translateY(-10%);
	transition: 500ms ease-in-out;
}

.slide:hover .viewMore {
	background-color: rgb(10, 10, 10);
	color: white;
}

.slide-image img {
	height: 120px;
	border-radius: 50%;
	width: 60%;
	margin: 0 auto;
	display: block;
	transition: transform 0.3s ease;
}

a {
	text-decoration: none;
	color: black;
}

#slider {
	position: relative;
}

.slider-container {
	margin-bottom: 2rem;
	padding: 2.5rem 1rem 0rem 0.5rem;
	overflow-x: hidden;
}

.slider {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin-top: 1rem;
}

.animation {
	transition: 500ms ease-in-out;
}

.slider-item {
	display: flex;
	flex-direction: row;
	min-width: 280px;
	padding: 20px;
	margin-top: 0.5rem;
	flex-wrap: wrap;
	justify-content: flex-start;
}

.slide {
	box-shadow: 0 0 20px #cdcddd;
	border-radius: 8px;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 20px;
	margin: 2rem;
	min-width: 240px;
	margin-bottom: 6rem;
}

.slide-image {
	width: 100%;
	margin-top: -30%;
	padding: 10px;
	margin-bottom: 30px;
	pointer-events: none;
}

.slide-name {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: 25px;
	margin-top: -20px;
	max-width: 60%;
	text-align: center;
	line-height: 26px;
	color: #0f0f0f;
	font-weight: 100;
}

.custom-line {
	width: 80%;
	height: 1px;
	margin: 10px 0;
	border: 1px solid #efefef;
}

.row {
	width: 80%;
	display: flex;
	justify-content: space-between;
	padding: 5px;
	color: #181818;
}

.row strong {
	color: #ffbc43;
}

.custom-row {
	font-weight: bold;
	align-items: center;
}

.slider-btn {
	width: 50px;
	height: 50px;
	border-radius: 20px;
	border: 0;
	background-color: #fff;
	box-shadow: 0 0 10px #ddd;
	position: absolute;
	top: 50%;
	transform: translateY(-50% + 50);
	font-size: 16px;
	padding-bottom: 5px;
	cursor: pointer;
}

.slider-btn:active {
	transform: translateY(-50% + 50) scale(0.9);
}

.slider-btn.btn-right {
	right: 0;
}

.slider-btn.btn-left {
	left: 0;
}

.viewMore {
	padding: 0.5rem 3.1rem;
	margin-left: 5px;
	border: none;
	background-color: #ffbc43;
}

/* Designers */
.container {
	box-sizing: border-box;
}

.details-card {
	width: 90%;
	margin: auto;
}

.containRow {
	margin: 0rem 5rem 0rem 7rem;
	display: flex;
	flex-direction: row;
}

.info {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.description-container {
	position: relative;
}

.img-fluid {
	width: 25rem;
	height: 30rem;
	margin: 8rem 2rem;
}

.main-description {
	margin: 8rem 4rem;
}

.main-description h3 {
	font-size: 2rem;
}

.product-title {
	font-size: 1.3rem;
	font-weight: bold;
	padding: 1rem 0rem 0rem 1rem;
	margin-top: 0.5rem;
}

.product-price {
	font-size: 1.8rem;
	padding: 1rem;
}

.product-description {
	padding: 1rem;
	margin-bottom: 1rem;
}

.product-category {
	padding: 1rem 0rem 0rem 1rem;
}

h3 {
	padding: 1rem;
}

.eduInfo {
	display: flex;
	flex-direction: row;
	margin: 1rem 0rem 0rem 0rem;
}

h3.edutext {
	font-size: 1.3rem;
}

.degreetext {
	margin: 1.3rem 0rem 0rem 0.5rem;
	font-size: 1.1rem;
}

#nav_6 {
	padding: 0.2rem 2.9rem;
}

#nav_7 {
	padding: 0.2rem 2.3rem;
}

#nav_8 {
	padding: 0.2rem 3.2rem;
}

.buttonInfo {
	display: flex;
	flex-direction: row;
	margin: 1rem 0rem 0rem 0.8rem;
}

#btnPrimary {
	padding: 1rem 3.5rem;
	border: none;
	cursor: pointer;
	background-color: #ffbc43;
	color: black;
	overflow: hidden;
	transition: all 0.5s ease-in-out;
}

#btnDelete {
	margin-left: 5rem;
	padding: 1rem 3.5rem;
	border: none;
	cursor: pointer;
	background-color: black;
	color: white;
	overflow: hidden;
	transition: all 0.5s ease-in-out;
}

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap");

:root {
  --card-width: 200px;
  --card-height: 300px;
  --card-transition-duration: 800ms;
  --card-transition-easing: ease;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  background-color: #fff;
}
.section {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

button {
  border: none;
  background: none;
  cursor: pointer;
  &:focus {
    outline: none;
    border: none;
  }
}

.app {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.app__bg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -5;
  filter: blur(8px);
  pointer-events: none;
  user-select: none;
  overflow: hidden;
}

.app__bg::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 1;
  opacity: 0.8;
}

.app__bg__image {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) translateX(var(--image-translate-offset, 0));
  width: 180%;
  height: 180%;
  transition: transform 1000ms ease, opacity 1000ms ease;
  overflow: hidden;
}

.app__bg__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.app__bg__image.current--image {
  opacity: 1;
  --image-translate-offset: 0;
}

.app__bg__image.previous--image,
.app__bg__image.next--image {
  opacity: 0;
}

.app__bg__image.previous--image {
  --image-translate-offset: -25%;
}

.app__bg__image.next--image {
  --image-translate-offset: 25%;
}

.cardList {
  position: absolute;
  width: calc(3 * var(--card-width));
  height: auto;
}

.cardList__btn {
  --btn-size: 35px;
  width: var(--btn-size);
  height: var(--btn-size);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 100;
}

.cardList__btn.btn--left {
  left: -5%;
}

.cardList__btn.btn--right {
  right: -5%;
}

.cardList__btn .icon {
  width: 100%;
  height: 100%;
  margin-top:-2rem;
}

.cards__wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  perspective: 1000px;
  margin-top:-4rem;
}

.card {
  --card-translateY-offset: 100vh;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) translateX(var(--card-translateX-offset))
    translateY(var(--card-translateY-offset)) rotateY(var(--card-rotation-offset))
    scale(var(--card-scale-offset));
  display: inline-block;
  width: var(--card-width);
  height: var(--card-height);
  transition: transform var(--card-transition-duration) var(--card-transition-easing);
  user-select: none;
}

.card::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 1;
  transition: opacity var(--card-transition-duration) var(--card-transition-easing);
  opacity: calc(1 - var(--opacity));
}

.card .card__image {
  position: relative;
  width: 100%;
  height: 100%;
}

.card .card__image img {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card.current--card {
  --current-card-rotation-offset: 0;
  --card-translateX-offset: 0;
  --card-rotation-offset: var(--current-card-rotation-offset);
  --card-scale-offset: 1.2;
  --opacity: 0.8;
}

.card.previous--card {
  --card-translateX-offset: calc(-1 * var(--card-width) * 1.1);
  --card-rotation-offset: 25deg;
}

.card.next--card {
  --card-translateX-offset: calc(var(--card-width) * 1.1);
  --card-rotation-offset: -25deg;
}

.card.previous--card,
.card.next--card {
  --card-scale-offset: 0.9;
  --opacity: 0.4;
}

.infoList {
  position: absolute;
  width: calc(3 * var(--card-width));
  height: var(--card-height);
  pointer-events: none;
}

.infoList__wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  perspective: 1000px;
  transform-style: preserve-3d;
}

.info {
  margin-bottom: calc(var(--card-height) / 8);
  margin-left: calc(var(--card-width) / 1.5);
  transform: translateZ(2rem);
  transition: transform var(--card-transition-duration) var(--card-transition-easing);
}

.info .text {
  position: relative;
  font-family: "Montserrat", sans-serif;
  font-size: calc(var(--card-width) * var(--text-size-offset, 0.2));
  white-space: nowrap;
  color: #fff;
  width: fit-content;
}

.info .name,
.info .location {
  text-transform: uppercase;
}

.info .location {
  font-weight: 800;
  --mg-left: 40px;
  --text-size-offset: 0.12;
  margin-left: var(--mg-left);
  margin-bottom: calc(var(--mg-left) / 2);
  padding-bottom: 0.8rem;
}

.info .location::before,
.info .location::after {
  content: "";
  position: absolute;
  background: #fff;
  left: 0%;
  transform: translate(calc(-1 * var(--mg-left)), -50%);
}

.info .location::before {
  top: 50%;
  width: 20px;
  height: 5px;
}

.info .location::after {
  bottom: 0;
  width: 60px;
  height: 2px;
}

.info .description {
  --text-size-offset: 0.065;
  font-weight: 500;
}

.info.current--info {
  opacity: 1;
  display: block;
	margin-top:8rem;
}
.current--info h1,.current--info h4,.current--info p{
    color:#0a0909;
}
.info.previous--info,
.info.next--info {
  opacity: 0;
  display: none;
}

.loading__wrapper {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #000;
  z-index: 200;
}

.loading__wrapper .loader--text {
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  margin-bottom: 1.4rem;
}

.loading__wrapper .loader {
  position: relative;
  width: 200px;
  height: 2px;
  background: rgba(255, 255, 255, 0.25);
}

.loading__wrapper .loader span {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgb(255, 0, 0);
  transform: scaleX(0);
  transform-origin: left;
}

@media only screen and (min-width: 800px) {
  :root {
    --card-width: 250px;
    --card-height: 400px;
  }
}

.scroll-wrapper {
    text-align: center;
}

.scroll {
    position: absolute;
    top: 52rem;
    left: 45rem;
    width: 40px;
    height: 40px;
    animation: nod 3s ease infinite alternate;
}


@keyframes nod {
    0% {
        top: 52rem;
    }
    50% {
        top: 50.5rem;
    }
    100% {
        top: 52rem;
    }
}
main#slider{
  padding: 0rem 0rem 0rem 4rem;
  margin: 6rem 10rem 10rem 15rem;
}

.footer {
	margin-top: 1rem;

}
